<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242527"
    tools:context=".travel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="เจดีย์กาญจนาภิเษก เขาค้อ"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationY="15dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:src="@drawable/va03"
                android:layout_width="match_parent"
                android:layout_height="295dp"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="        พระบรมธาตุเจดีย์กาญจนาภิเษก  เป็นสถานที่ศักดิ์สิทธิ์คู่เมืองของเขาค้อ ลักษณะเป็นเจดีย์สีขาว สถาปัตยกรรมผสมผสานทั้งแบบสุโขทัย อยุธยา และรัตนโกสินทร์ บริเวณยอดเจดีย์บรรจุพระบรมสารีริกธาตุ พระอัฐธาตุของพระพุทธเจ้า ที่อัญเชิญมาจากประเทศศรีลังกา โดยพระบาทสมเด็จ พระเจ้าอยู่หัวรัชกาลที่ 9 ทรงพระราชทานให้กับประชาชนในพื้นที่เขาค้อ เพื่อเป็นสิริมงคล หลังจากยุติการสู้รบกับคอมมิวนิสต์ใน ประเทศไทย  "
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="BackPage"
                android:text="BACK"
                android:background="#333436"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/back02"
                android:translationX="12dp" />

            <Button
                android:id="@+id/btnHOME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="HomePage"
                android:text="HOME"
                android:background="#333436"
                android:textColor="@color/white"
                android:translationX="73dp"
                android:drawableLeft="@drawable/home01"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>