<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242527"
    tools:context=".otop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="แมคคาเดเมียเขาค้อ"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationY="15dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="295dp"
                android:src="@drawable/mac"
                android:translationY="15dp"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    เขาค้อ ดินแดนแห่งสวรรค์ ทอดยาวด้วยภูเขาน้อยใหญ่ ปกคลุมด้วยทะเลหมอกละอองฝน ธรรมชาติที่งดงามและอากาศที่หนาวเย็น เหมาะแก่การเพาะปลูกพืชเมืองหนาว อย่างแมคคาเดเมียที่เลือกมาเติบโตบนเขาค้อซึ้งครั้งหนึ่งเคยเป็นดินแดนแห่งสมรภูมิรบ แมคคาเดเมียพืชที่แข็งแกร่งห่อหุ้มด้วยกะลาสีน้ำตาล มีเนื้อในสีขาวนวลอุดมด้วย พลังคุณค่าเสน่ห์ของความอร่อยมาจากการผลิตที่ได้คุณภาพ เน้นตั้งแต่ขั้นตอนแรก คือการเลือกเก็บเม็ดที่แก่เต็มที่แล้วเท่านั้นผ่านกระบวนการกะเทาะเปลือกออก คัดเฉพาะเม็ดที่สวยสะอาดใหม่ สด กรอบ อบจนได้ที่ ทั้งหมดนี้เพื่อให้ได้เนื้อสัมผัสที่หอมมัน สร้างสรรค์เป็น แมคคาเดเมียเขาค้อ ตรา แมค พี.วาย  "
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="BackPage"
                android:text="BACK"
                android:background="#333436"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/back02"
                android:translationX="12dp" />

            <Button
                android:id="@+id/btnHOME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="HomePage"
                android:text="HOME"
                android:background="#333436"
                android:textColor="@color/white"
                android:translationX="73dp"
                android:drawableLeft="@drawable/home01"/>

            <Button
                android:id="@+id/btnNEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="NextPage"
                android:text="NEXT"
                android:background="#333436"
                android:textColor="@color/white"
                android:translationX="133dp"
                android:drawableRight="@drawable/go01"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>